{
    "name": "@toruk/fusion-ui",
    "version": "0.0.3",
    "description": "UI Library",
    "repository": "https://github.com/scott-harrison/fusion-ui.git",
    "author": "Toruk",
    "license": "MIT",
    "private": false,
    "main": "lib/index.js",
    "module": "lib/index.modern.js",
    "source": "src/index.ts",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "build": "microbundle-crl --no-compress --format modern,cjs",
        "start": "microbundle-crl watch --no-compress --format modern,cjs",
        "lint": "eslint src/**/*.ts src/**/*.tsx",
        "lint-fix": "eslint src/**/*.ts src/**/*.tsx --fix",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
    },
    "peerDependencies": {
        "react": "^17.0.2"
    },
    "devDependencies": {
        "@types/node": "^16.6.1",
        "@types/react": "^17.0.17",
        "@types/react-dom": "^17.0.9",
        "@types/styled-components": "^5.1.12",
        "@typescript-eslint/eslint-plugin": "^4.29.2",
        "@typescript-eslint/parser": "^4.29.2",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^7.0.1",
        "lint-staged": "^11.1.2",
        "microbundle-crl": "^0.13.11",
        "prettier": "^2.3.2",
        "pretty-quick": "^3.1.1",
        "react-scripts": "^4.0.3",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "styled-components": "^5.3.0"
    },
    "directories": {
        "example": "example"
    },
    "lint-staged": {
        "*.js": "eslint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
